{
  "name": "orderingsystem",
  "private": true,
  "scripts": {
    "eslint": "eslint app/webpacker/javascripts --ext js",
    "eslint:fix": "eslint app/webpacker/javascripts --ext js --fix",
    "stylelint": "stylelint app/webpacker/stylesheets/**/*.scss",
    "stylelint:fix": "stylelint app/webpacker/stylesheets/**/*.scss --fix",
    "audit:check": "yarn audit",
    "audit:fix": "yarn upgrade-interactive"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.18.1",
    "bulma": "^0.7.4",
    "core-js": "3",
    "eslint-utils": "^1.4.1",
    "normalize.css": "^8.0.1",
    "rails-ujs": "^5.2.2",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.4",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not dead"
  ]
}
